MONGOURL = "mongodb+srv://jinn66490:hack3rWorld@cluster0.wr31mum.mongodb.net/ytDb"
SECRETKEY = "abcd"
CLOUD_NAME = "dyhdsllts"
CLOUD_API_KEY = "967234757785653"
CLOUD_API_SECRERT = "Ti9W2Od1CfgUJ2_vpYq58yLWE6M"
ACCESS_DOMAIN = "https://youtube-clone-un8j.vercel.app/"